= form_for note do |f|
  - if note.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(note.errors.count, "error") 
          prohibited this note from being saved:

        ul 
          - note.errors.full_messages.each do |message|
              li 
                = message

  div class="field"
    = f.label :title, class: 'form-label'
    br
    = f.text_field :title, class: 'form-control'

  div class="field"
    = f.label :body, class: 'form-label'
    br
    = f.text_area :body, class: 'form-control'
    
  h3 Attachments:
  .links
     = link_to_add_association 'add attachment', f, :attachments
     
  div class="actions"
    br
    = f.submit class: 'btn btn-secondary'