= form_for note do |f|
  - if note.errors.any?
      div id="error_explanation"
        h2 
          = pluralize(note.errors.count, "error") 
          prohibited this note from being saved:

        ul 
          - note.errors.full_messages.each do |message|
              li 
                = message

  div class="field"
    = f.label :title
    br
    = f.text_field :title

  div class="field"
    = f.label :body
    br
    = f.text_area :body

  div class="actions"
    br
    = f.submit