tr class="table-dark"
  td 
    .cell.title = note.title
  td 
    .cell.body = note.body
  td class="attachment-cell"
    - note.attachments.each do |a|
      div = link_to a.file.identifier, a.file.url 