.page
  h1 Notes
  table class="table table-hover" border = "1" rules="all"
    thead
      tr class="table-secondary"
        th Title
        th Body
        th Attachments

    tbody
      = render @notes
