.page
  h1 Change Log
  p 30.05.2020
  ul
    li Изменён вид списка записей
    li Новые записи теперь отображаются выше старых
    li Ссылки на файлы теперь называются именем файла(а не тупо download)
    li Добавлен Change Log