html
  head
    title JlAXTIOxobaDump
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_include_tag "application"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
      
  body
    footer
      .home-link = link_to welcome_index_path do
        img src="#{ asset_path('Alexander-Nevsky.png') }" width="75px"
      audio.radio-nevski
        source src = 'Nevski.mp3'

      span.page-title JlAXTI-OXOBA.Dump
      img.nevski-play src="#{ asset_path('music.png') }" width="50px"
    = yield