html lang="ru"
  head
    title JlAXTIOxobaDump
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_include_tag "application"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    footer
      .home-link = link_to welcome_index_path do
        img src="#{ asset_path('Alexander-Nevsky.png') }" width="75px"
      
      span.page-title JlAXTI-OXOBA.Dump
    = yield

